#BlueJ package file
dependency1.from=eMain
dependency1.to=Employees
dependency1.type=UsesDependency
dependency2.from=lMain
dependency2.to=Laptop
dependency2.type=UsesDependency
dependency3.from=mMain
dependency3.to=Mobile
dependency3.type=UsesDependency
dependency4.from=rMain
dependency4.to=Result
dependency4.type=UsesDependency
dependency5.from=BankMain
dependency5.to=BankAccount
dependency5.type=UsesDependency
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=110
target10.height=70
target10.name=Result
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=190
target2.height=70
target2.name=rMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=190
target3.height=70
target3.name=BankMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=70
target4.name=mMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=lMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=110
target6.height=70
target6.name=Employees
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=eMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=Mobile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
