#BlueJ package file
dependency1.from=DeliveryApp
dependency1.to=Notification
dependency1.type=UsesDependency
dependency10.from=cropMain
dependency10.to=Transportable
dependency10.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
dependency3.from=ShaMain
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=ShaMain
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ShaMain
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=cropMain
dependency6.to=Crop
dependency6.type=UsesDependency
dependency7.from=cropMain
dependency7.to=Rice
dependency7.type=UsesDependency
dependency8.from=cropMain
dependency8.to=Wheat
dependency8.type=UsesDependency
dependency9.from=cropMain
dependency9.to=Maize
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=cropMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=180
target11.height=70
target11.name=Delivery
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=630
target11.y=300
target12.height=70
target12.name=Wheat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=100
target13.height=70
target13.name=ShaMain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=270
target14.height=70
target14.name=Transportable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=340
target14.y=180
target15.height=70
target15.name=CarDelivery
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=300
target16.height=70
target16.name=Rice
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=20
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=DeliveryApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=380
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=Maize
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=100
target7.height=70
target7.name=BikeDelivery
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=380
target8.height=70
target8.name=Notification
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=700
target8.y=210
target9.height=70
target9.name=Crop
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=340
target9.y=20
